# Generic Dockerfile for Next.js preview builds
# Used when the repo doesn't have its own Dockerfile

# Stage 1: Fetch packages into pnpm store (lockfile only — maximises cache)
FROM node:22-alpine AS deps
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml* package-lock.json* yarn.lock* ./
RUN \
  if [ -f pnpm-lock.yaml ]; then pnpm fetch; \
  elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  else npm install; \
  fi

# Stage 2: Install from store + build
FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable
# Copy pnpm store so install runs offline
COPY --from=deps /root/.local/share/pnpm/store /root/.local/share/pnpm/store
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
ARG NEXT_PUBLIC_SUPABASE_URL=http://placeholder.invalid
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder
ARG NEXT_PUBLIC_APP_URL=http://placeholder.invalid
ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
RUN \
  if [ -f pnpm-lock.yaml ]; then pnpm install --offline --frozen-lockfile && pnpm build; \
  elif [ -f yarn.lock ]; then yarn build; \
  else npm run build; \
  fi

# Stage 3: Production runtime
# Locate the .next dir dynamically — works for both root and monorepo layouts
FROM node:22-alpine AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

COPY --from=builder /app /app

# Find the directory that contains .next and write it to a file for CMD
RUN NEXT_APP=$(find /app -name ".next" -maxdepth 5 -type d 2>/dev/null | head -1 | xargs -I{} dirname {}) && \
    echo "$NEXT_APP" > /next-app-dir && \
    echo "Next.js app found at: $NEXT_APP"

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD sh -c 'cd "$(cat /next-app-dir)" && npx next start -p 3000'
